# job-dsl-gradle-example

./: build.gradle
jobs/: GroovyBuilder.groovy
src/test/groovy/com/dslexample/: JobScriptsSpec.groovy
